<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kual family invite</title>
    <meta name="description" content="September birthday 2023">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#instructions").slideToggle("slow");
            });
        });
    </script>
    <style>
        footer {
            border: 2px solid pink;
            background-color: rgb(139, 125, 41);
        }

        .header-container {
            background-color: rgb(139, 125, 41);
            text-align: center;
            text-align: center;
            padding: 5px 0;
            border: 2px solid pink;
        }

        .header-text {
            color: #417bcb;
            font-size: 55px;
            flex: 0 0 85%;
            text-align: center;
            background: linear-gradient(45deg, #f06, #3cf, #f06);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 10s linear infinite;
        }

        .header-text:hover {
            color: white;
        }

        .hwk2box-box {
            background-color: rgb(222, 199, 203);
            height: 500px;
            width: 45%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            text-align:right;
            align-items: center;
            justify-content: center;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        .hwk2box {
            border: #1d0e6b;
            height: 100%;
            background-color: white;
            font-size: larger;
            animation: rainbow 10s linear infinite;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rainbow-text {
            font-size: 30px;
            background: linear-gradient(45deg, #f06, #3cf, #f06);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 5s linear infinite;
            display: inline-block;
            margin: 10px;
        }

        .right-text {
            text-align: right;
            color: peachpuff;
        }

        .content-container {
            display: flex;
            align-items: center;
            background-color:rgb(222, 199, 203);
            align-content: normal;
        }
        .content-container img {
            padding-top: 20PX;
            padding-bottom: 20px;
            min-width: 450px;
            max-height: 500px;

        }
        #flip {
            cursor: pointer;
            color: #1d0e6b;
            font-weight: bold;
            display: inline-block;
            margin: 10px;
        }

        #instructions {
            display: none;
            color: #1d0e6b;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header-container">
        <p class="header-text">Winnie's 7oth, Richard and Beverly's Birthday Party</p>
    </header>

    <div class="content-container">
        <div class="hwk2box-box">
            <p class="rainbow-text">You are invited ...<br>
                It's a milestone!<br>
                It's a party! It's a party!!!<br>
                Come join in the fun!<br><br></p>
            <button id="flip">Click here for address to Jati Cafe</button>
            <div id="instructions">
                <p>Next to Aquascape Center</p>
                <p>12, Lorong Burung Ruai 3<br>
                    88400 Kota Kinabalu</p>
            </div>
        </div>
  
        <img src="Sept_birthday.JPG" alt="invitation">
    </div>

    <footer>
        <br>
        <p class="right-text">Copyright of Teresita Anselm &copy; 2023&nbsp;</p>
    </footer>

</body>

</html>
